<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/autosize.js/4.0.2/autosize.min.js"></script>
    <script type="module" src="https://unpkg.com/emoji-picker-element"></script>
</head>

<body>

    <div class="container mx-auto px-4">

        <!-- Menu section -->
        <div class="grid lg:grid-cols-4 gap-10">
            <div class="lg:col-span-1 font-medium hidden lg:block">
                <div class="sticky top-0 pt-8">
                    <!--
                    <div class="flex justify-center items-center h-auto w-full">
                        <div class="flex flex-col items-center justify-center p-4 rounded-lg">
                            <img class="w-24 h-24 rounded-full mb-2 object-cover object-center" src="../img/ava1.jpeg" alt="Avatar">
                            <div class="text-xl">Lilly Garner</div>
                            <div class="text-sm text-gray-500">@thewife</div>
                        </div>
                    </div>
                    -->
                    <div class="flex flex-col items-start">
                        <a href="#" class="text-3xl font-bold px-5 mb-4">Flare</a>
                        <a href="#" class="nav-link flex items-center space-x-2 rounded-full py-3 px-5 lg:hover:bg-black lg:hover:text-white transition-all duration-200 w-full">
                            <div class="w-6">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                Profile
                            </div>
                        </a>
                        <a href="#" class="nav-link flex items-center space-x-2 rounded-full py-3 px-5 lg:hover:bg-black lg:hover:text-white transition-all duration-200 w-full">
                            <div class="w-6">
                                <i class="fas fa-newspaper"></i>
                            </div>
                            <div>
                                Feeds
                            </div>
                        </a>
                        <a href="#" class="nav-link flex items-center space-x-2 rounded-full py-3 px-5 lg:hover:bg-black lg:hover:text-white transition-all duration-200 w-full">
                            <div class="w-6">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                Messages
                            </div>
                        </a>
                        <a href="#" class="nav-link flex items-center space-x-2 rounded-full py-3 px-5 lg:hover:bg-black lg:hover:text-white transition-all duration-200 w-full">
                            <div class="w-6">
                                <i class="fas fa-users"></i>
                            </div>
                            <div>
                                Friends
                            </div>
                        </a>
                        <a href="#" class="nav-link flex items-center space-x-2 rounded-full py-3 px-5 lg:hover:bg-black lg:hover:text-white transition-all duration-200 w-full">
                            <div class="w-6">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div>
                                Notifications
                            </div>
                        </a>
                        <a href="#" class="nav-link flex items-center space-x-2 rounded-full py-3 px-5 lg:hover:bg-black lg:hover:text-white transition-all duration-200 w-full">
                            <div class="w-6">
                                <i class="fas fa-sun"></i>
                            </div>
                            <div>
                                Settings
                            </div>
                        </a>
                        <a href="#"
                            class="font-bold w-full mt-4 rounded-full text-white bg-black py-4 px-6 lg:hover:bg-gray-500 transition-all duration-200">Publish
                            post</a>
                    </div>
                </div>
            </div>

            <!-- Feeds section -->
            <div class="lg:col-span-2">

                <!-- Sticky top -->
                <div class="sticky top-0 bg-white pt-4 lg:pt-8 pb-2 z-20">
                    <div class="flex items-center lg:hidden mb-4">
                        <a href="#" class="text-3xl font-bold absolute left-1/2 transform -translate-x-1/2">Flare</a>

                        <!-- Hamburger button -->
                        <button id="menu-btn" class="block hamburger mt-2 mr-2 lg:hidden focus:outline-none ml-auto">
                            <span class="hamburger-top"></span>
                            <span class="hamburger-middle"></span>
                            <span class="hamburger-bottom"></span>
                        </button>
                    </div>

                    <!-- Responsive menu -->
                    <div class="lg:hidden">
                        <div id="menu" class="absolute flex-col items-center hidden self-end py-8 mt-0 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md">
                            <div class="space-y-6">
                                <a href="#" class="flex items-center space-x-2">
                                    <div class="w-6">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div>
                                        Profile
                                    </div>
                                </a>
                                <a href="#" class="flex items-center space-x-2">
                                    <div class="w-6">
                                        <i class="fas fa-newspaper"></i>
                                    </div>
                                    <div>
                                        Feeds
                                    </div>
                                </a>
                                <a href="#" class="flex items-center space-x-2">
                                    <div class="w-6">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div>
                                        Messages
                                    </div>
                                </a>
                                <a href="#" class="flex items-center space-x-2">
                                    <div class="w-6">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div>
                                        Friends
                                    </div>
                                </a>
                                <a href="#" class="flex items-center space-x-2">
                                    <div class="w-6">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div>
                                        Notifications
                                    </div>
                                </a>
                                <a href="#" class="flex items-center space-x-2">
                                    <div class="w-6">
                                        <i class="fas fa-sun"></i>
                                    </div>
                                    <div>
                                        Settings
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Feeds type buttons -->
                    <div class="flex items-end justify-between">
                        <div class="text-2xl font-bold hidden lg:block">Feeds</div>
                        <div class="flex lg:space-x-2 w-full lg:w-auto justify-between">
                            <a href="#"
                                class="feeds-choice text-base text-gray-500 px-2 lg:hover:bg-gray-200 lg:hover:shadow rounded-full transition-all duration-200">Recents</a>
                            <a href="#"
                                class="feeds-choice text-base text-gray-500 px-2 lg:hover:bg-gray-200 lg:hover:shadow rounded-full transition-all duration-200">Friends</a>
                            <a href="#"
                                class="feeds-choice text-base text-gray-500 px-2 lg:hover:bg-gray-200 lg:hover:shadow rounded-full transition-all duration-200">Popular</a>
                        </div>
                    </div>
                </div>

                <!-- Scrollable bottom -->
                <div class="my-4 space-y-4">

                    <!-- Post writing area -->
                    <div class="w-full bg-blue-100 rounded-lg p-6 space-y-2">
                        <form>
                            <textarea id="post-area" maxlength="350"
                                class="w-full p-1 bg-transparent focus:outline-none resize-none" rows="4"
                                placeholder="What's up??"></textarea>
                            <div class="flex flex-col lg:flex-row items-start lg:items-center justify-between">
                                <div class="flex items-center space-x-8">
                                    <div>
                                        <input type="file" id="post-media" class="hidden" accept="image/*">
                                        <i class="fas fa-image text-gray-500 cursor-pointer lg:hover:text-black transition-all duration-200"
                                            id="post-media-icon"></i>
                                    </div>
                                    <div
                                        class="flex items-center text-gray-500 space-x-2 lg:hover:text-black transition-all duration-200">
                                        <i id="globe-icon" class="fas fa-globe"></i>
                                        <i id="users-icon" class="fas fa-users hidden"></i>
                                        <select id="visibility-select"
                                            class="text-gray-500 bg-transparent focus:outline-none">
                                            <option value="public">Public</option>
                                            <option value="friends">Only friends</option>
                                        </select>
                                    </div>
                                    <div class="relative inline-block z-10">
                                        <i id="emoji-icon"
                                            class="fas fa-smile text-gray-500 lg:hover:text-black transition-all duration-200 cursor:pointer"></i>
                                        <emoji-picker id="emoji-picker"
                                            class="absolute left-[-250px] md:left-0 scale-75 md:scale-100 transform top-full mt-1 hidden shadow-2xl"></emoji-picker>
                                    </div>
                                </div>
                                <button
                                    class="self-end mt-2 lg:mt-0 rounded-full text-white bg-black py-2 px-4 lg:hover:bg-gray-500 transition-all duration-200"
                                    type="submit">Publish post</button>
                            </div>
                        </form>
                    </div>

                    <!-- Posts examples -->
                    <div class="w-full bg-fuchsia-100 rounded-lg p-6 space-y-2">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4 group">
                                <img class="w-12 h-12 rounded-full object-cover object-center" src="../img/ava2.jpeg"
                                    alt="Avatar">
                                <div class="flex flex-col overflow-hidden">
                                    <a href="#" class="text-base flex space-x-1">
                                        <div class="font-bold lg:group-hover:underline whitespace-nowrap">Troy Levine</div>
                                        <div class="text-gray-500">&#x2022;</div>
                                        <div class="text-gray-500 whitespace-nowrap">@someusersid</div>
                                    </a>
                                    <div class="text-sm text-gray-500">2 hours ago</div>
                                </div>
                            </div>
                            <div class="relative inline-block z-20">
                                <button class="more-btn flex space-x-1 border-gray-500 lg:hover:bg-gray-300 lg:hover:shadow rounded-full py-4 px-2 transition-all duration-200 group">
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                </button>
                                <div class="more bg-white absolute flex flex-col right-0 top-full p-4 rounded-lg font-bold space-y-2 hidden">
                                    <a href="#" class="whitespace-nowrap lg:hover:underline">
                                        Follow @someusersid
                                    </a>
                                    <a href="#" class="whitespace-nowrap lg:hover:underline">
                                        Block @someusersid
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="flex items-center space-x-8">
                            <div class="flex items-center text-gray-500 space-x-2">
                                <i class="fas fa-eye"></i>
                                <div>6355</div>
                            </div>
                            <form>
                                <button type="submit"
                                    class="flex items-center text-red-400 space-x-2 lg:hover:text-black transition-all duration-200">
                                    <i class="fas fa-heart"></i>
                                    <div>536</div>
                                </button>
                            </form>
                            <a href="#"
                                class="flex items-center text-gray-500 space-x-2 lg:hover:text-black transition-all duration-200">
                                <i class="fas fa-comment"></i>
                                <div>82</div>
                            </a>
                        </div>
                    </div>

                    <!---->
                    <div class="w-full bg-sky-100 rounded-lg p-6 space-y-2">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4 group">
                                <img class="w-12 h-12 rounded-full object-cover object-center" src="../img/ava2.jpeg"
                                    alt="Avatar">
                                <div class="flex flex-col overflow-hidden">
                                    <a href="#" class="text-base flex space-x-1">
                                        <div class="font-bold lg:group-hover:underline whitespace-nowrap">Troy Levine</div>
                                        <div class="text-gray-500">&#x2022;</div>
                                        <div class="text-gray-500 whitespace-nowrap">@someusersid</div>
                                    </a>
                                    <div class="text-sm text-gray-500">2 hours ago</div>
                                </div>
                            </div>
                            <div class="relative inline-block z-20">
                                <button class="more-btn flex space-x-1 border-gray-500 lg:hover:bg-gray-300 lg:hover:shadow rounded-full py-4 px-2 transition-all duration-200 group">
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                </button>
                                <div class="more bg-white absolute flex flex-col right-0 top-full p-4 rounded-lg font-bold space-y-2 hidden">
                                    <a href="#" class="whitespace-nowrap lg:hover:underline">
                                        Follow @someusersid
                                    </a>
                                    <a href="#" class="whitespace-nowrap lg:hover:underline">
                                        Block @someusersid
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="flex items-center space-x-8">
                            <div class="flex items-center text-gray-500 space-x-2">
                                <i class="fas fa-eye"></i>
                                <div>6355</div>
                            </div>
                            <form>
                                <button type="submit"
                                    class="flex items-center text-red-400 space-x-2 lg:hover:text-black transition-all duration-200">
                                    <i class="fas fa-heart"></i>
                                    <div>536</div>
                                </button>
                            </form>
                            <a href="#"
                                class="flex items-center text-gray-500 space-x-2 lg:hover:text-black transition-all duration-200">
                                <i class="fas fa-comment"></i>
                                <div>82</div>
                            </a>
                        </div>
                    </div>

                    <div class="w-full bg-rose-100 rounded-lg p-6 space-y-2">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4 group">
                                <img class="w-12 h-12 rounded-full object-cover object-center" src="../img/ava2.jpeg"
                                    alt="Avatar">
                                <div class="flex flex-col overflow-hidden">
                                    <a href="#" class="text-base flex space-x-1">
                                        <div class="font-bold lg:group-hover:underline whitespace-nowrap">Troy Levine</div>
                                        <div class="text-gray-500">&#x2022;</div>
                                        <div class="text-gray-500 whitespace-nowrap">@someusersid</div>
                                    </a>
                                    <div class="text-sm text-gray-500">2 hours ago</div>
                                </div>
                            </div>
                            <div class="relative inline-block z-20">
                                <button class="more-btn flex space-x-1 border-gray-500 lg:hover:bg-gray-300 lg:hover:shadow rounded-full py-4 px-2 transition-all duration-200 group">
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                </button>
                                <div class="more bg-white absolute flex flex-col right-0 top-full p-4 rounded-lg font-bold space-y-2 hidden">
                                    <a href="#" class="whitespace-nowrap lg:hover:underline">
                                        Follow @someusersid
                                    </a>
                                    <a href="#" class="whitespace-nowrap lg:hover:underline">
                                        Block @someusersid
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="flex items-center space-x-8">
                            <div class="flex items-center text-gray-500 space-x-2">
                                <i class="fas fa-eye"></i>
                                <div>6355</div>
                            </div>
                            <form>
                                <button type="submit"
                                    class="flex items-center text-red-400 space-x-2 lg:hover:text-black transition-all duration-200">
                                    <i class="fas fa-heart"></i>
                                    <div>536</div>
                                </button>
                            </form>
                            <a href="#"
                                class="flex items-center text-gray-500 space-x-2 lg:hover:text-black transition-all duration-200">
                                <i class="fas fa-comment"></i>
                                <div>82</div>
                            </a>
                        </div>
                    </div>

                    <div class="w-full bg-lime-100 rounded-lg p-6 space-y-2">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4 group">
                                <img class="w-12 h-12 rounded-full object-cover object-center" src="../img/ava2.jpeg"
                                    alt="Avatar">
                                <div class="flex flex-col overflow-hidden">
                                    <a href="#" class="text-base flex space-x-1">
                                        <div class="font-bold lg:group-hover:underline whitespace-nowrap">Troy Levine</div>
                                        <div class="text-gray-500">&#x2022;</div>
                                        <div class="text-gray-500 whitespace-nowrap">@someusersid</div>
                                    </a>
                                    <div class="text-sm text-gray-500">2 hours ago</div>
                                </div>
                            </div>
                            <div class="relative inline-block z-20">
                                <button class="more-btn flex space-x-1 border-gray-500 lg:hover:bg-gray-300 lg:hover:shadow rounded-full py-4 px-2 transition-all duration-200 group">
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                    <div class="w-1 h-1 bg-gray-500 rounded-full lg:group-hover:bg-white"></div>
                                </button>
                                <div class="more bg-white absolute flex flex-col right-0 top-full p-4 rounded-lg font-bold space-y-2 hidden">
                                    <a href="#" class="whitespace-nowrap lg:hover:underline">
                                        Follow @someusersid
                                    </a>
                                    <a href="#" class="whitespace-nowrap lg:hover:underline">
                                        Block @someusersid
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="flex items-center space-x-8">
                            <div class="flex items-center text-gray-500 space-x-2">
                                <i class="fas fa-eye"></i>
                                <div>6355</div>
                            </div>
                            <form>
                                <button type="submit"
                                    class="flex items-center text-red-400 space-x-2 lg:hover:text-black transition-all duration-200">
                                    <i class="fas fa-heart"></i>
                                    <div>536</div>
                                </button>
                            </form>
                            <a href="#"
                                class="flex items-center text-gray-500 space-x-2 lg:hover:text-black transition-all duration-200">
                                <i class="fas fa-comment"></i>
                                <div>82</div>
                            </a>
                        </div>
                    </div>
                    <!---->
                </div>
            </div>

            <!-- Suggestions section -->
            <div class="lg:col-span-1 hidden lg:block">
                <div class="sticky top-0 pt-8">
                    <div class="text-2xl font-bold">Suggestions</div>
                    <div class="mt-4 space-y-2">
                        <div class="flex items-center justify-between space-x-4">
                            <div class="group overflow-hidden">
                                <a href="#" class="flex items-center space-x-4">
                                    <img class="w-12 h-12 rounded-full mb-2 object-cover object-center"
                                        src="../img/ava2.jpeg" alt="Avatar">
                                    <div class="flex flex-col">
                                        <div class="text-base font-bold lg:group-hover:underline whitespace-nowrap">Troy
                                            Levine</div>
                                        <div class="text-base text-gray-500">@someusersid</div>
                                    </div>
                                </a>
                            </div>
                            <form>
                                <button type="submit"
                                    class="bg-black text-xs lg:hover:bg-gray-500 transition-all duration-200 text-white font-bold py-2 px-4 rounded-full">
                                    Follow
                                </button>
                            </form>
                        </div>
                        <div class="flex items-center justify-between space-x-4">
                            <div class="group overflow-hidden">
                                <a href="#" class="flex items-center space-x-4">
                                    <img class="w-12 h-12 rounded-full mb-2 object-cover object-center"
                                        src="../img/ava3.jpeg" alt="Avatar">
                                    <div class="flex flex-col">
                                        <div class="text-base font-bold lg:group-hover:underline whitespace-nowrap">Azaan
                                            Peters</div>
                                        <div class="text-base text-gray-500">@someusersid</div>
                                    </div>
                                </a>
                            </div>
                            <form>
                                <button type="submit"
                                    class="bg-black text-xs lg:hover:bg-gray-500 transition-all duration-200 text-white font-bold py-2 px-4 rounded-full">
                                    Follow
                                </button>
                            </form>
                        </div>
                        <div class="flex items-center justify-between space-x-4">
                            <div class="group overflow-hidden">
                                <a href="#" class="flex items-center space-x-4">
                                    <img class="w-12 h-12 rounded-full mb-2 object-cover object-center"
                                        src="../img/ava4.jpeg" alt="Avatar">
                                    <div class="flex flex-col">
                                        <div class="text-base font-bold lg:group-hover:underline whitespace-nowrap">Joanna
                                            Mccullough</div>
                                        <div class="text-base text-gray-500">@someusersid</div>
                                    </div>
                                </a>
                            </div>
                            <form>
                                <button type="submit"
                                    class="bg-black text-xs lg:hover:bg-gray-500 transition-all duration-200 text-white font-bold py-2 px-4 rounded-full">
                                    Follow
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- See all button -->
                    <form>
                        <button type="submit"
                            class="text-base text-gray-500 px-2 lg:hover:bg-gray-200 lg:hover:shadow transition-all duration-200 rounded-full">See
                            All</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>